{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "FEATURES=/Users/macbook/Workspace/Devotts/taskclaw/.taskstate/features-v5.json; PROGRESS=/Users/macbook/Workspace/Devotts/taskclaw/.taskstate/progress-v5.md; [ -f \"$FEATURES\" ] && [ -f \"$PROGRESS\" ] && echo 'State files OK' || (echo 'WARNING: missing features-v5.json or progress-v5.md in .taskstate/' && exit 0)"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"' 2>/dev/null; exit 0"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'CONTEXT REMINDER: Read /Users/macbook/Workspace/Devotts/taskclaw/.taskstate/features-v5.json for feature status. Read /Users/macbook/Workspace/Devotts/taskclaw/.taskstate/progress-v5.md for current state. Backend PRD: /Users/macbook/Workspace/Devotts/taskclaw/taskclaw-docs/implementations/prd-orchestration-reliability/prd-orchestration-reliability.md. Frontend PRD: /Users/macbook/Workspace/Devotts/taskclaw/taskclaw-docs/implementations/prd-live-execution-ui/prd-live-execution-ui.md. Pick the next FAILING feature and work on it. Commit after completing each feature.'"
          }
        ]
      }
    ]
  }
}
